<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Cyphlens</title>
	<style type="text/css">
		html, body{
			height: 100%;
			margin: 0;
			font-family: "Roboto", sans-serif;
			font-size: 24px;
			color: whitesmoke;
			-webkit-font-smoothing: antialiased;
  			-moz-osx-font-smoothing: grayscale;
		}
		html{
			background: url(images/background@3x.png) no-repeat center center fixed; 
  			-webkit-background-size: cover;
 			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		div#wrapper{
			position: absolute;
			top:50%;
			left: 50%;
			width: 80%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}

		img { 
  			width: 300px; 
		}

		p.thin{
			font-weight: 340 !important;
			padding-right: 5px !important;
		}

		p.glow{
			animation: glow 1s ease-in-out infinite alternate;
		}

		.footer{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 30px;
			font-size: 14px;
			text-align: center;
			padding-bottom: 2px;
		}

		.ms-slider {
  			display: inline-block;
  			height: 56px;  /* 2em */
  			overflow: hidden;
  			vertical-align: middle;
  			font-family: 'Roboto Condensed', sans-serif;
  			font-size: 32px;
  			font-weight: 700;
  			mask-image: linear-gradient(transparent, white, white, white, transparent);
  			mask-type: luminance;
  			mask-mode: alpha;
  		}
  
  		.ms-slider__words {
    			display: inline-block;
   				margin: 0;
    			padding: 0;
    			list-style: none;
    			animation-name: wordSliderDown;
    			animation-timing-function: ease-out;
    			animation-iteration-count: infinite;
    			animation-duration: 7s;
  		}
  
  		.ms-slider__word {
    			display: block;
    			line-height: 48px; /* 1.8em */
    			text-align: center;
		}

		@keyframes wordSliderUp {
  			0%, 27% {transform: translateY(0%);}
  			33%, 60% {transform: translateY(-25%);}
  			66%, 93% {transform: translateY(-50%);}
  			100% {transform: translateY(-75%);}
		}
		@keyframes wordSliderDown {
  			0%, 18% {transform: translateY(-80%);}
  			24%, 42% {transform: translateY(-60%);}
  			48%, 66% {transform: translateY(-40%);}
  			72%, 90% {transform: translateY(-20%);}
  			100% {transform: translateY(0%);}
		}
		@keyframes wordSliderDownOrig {
  			0%, 27% {transform: translateY(-75%);}
  			33%, 60% {transform: translateY(-50%);}
  			66%, 93% {transform: translateY(-25%);}
  			100% {transform: translateY(0%);}
		}

		@media only screen and (max-width: 660px) {
			html, body{ font-size: 24px; }
			img { width: 300px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 28px;
  			}
		}

		@media only screen and (max-width: 580px) {
			html, body{ font-size: 24px; }
			img { width: 300px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 24px;
  			}
		}

		@media only screen and (max-width: 490px) {
			html, body{ font-size: 24px; }
			img { width: 260px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 20px;
  			}
  			.footer {
  				font-size: 12px;
  			}
		}

		@media only screen and (max-width: 410px) {
			html, body{ font-size: 24px; }
			img { width: 240px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 18px;
  			}
  			.footer {
  				font-size: 12px;
  			}
		}

		@media only screen and (max-width: 368px) {
			html body { font-size: 20px; }
			img { width: 240px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 16px;
  			}
  			.footer {
  				font-size: 10px;
  			}
		}
	
		@media only screen and (max-width: 330px) {
			html body { font-size: 20px; }
			img { width: 240px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 14px;
  			}
  			.footer {
  				font-size: 10px;
  			}
		}

		@media only screen and (max-width: 290px) {
			html body { font-size: 20px; }
			img { width: 200px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 12px;
  			}
  			.footer {
  				font-size: 8px;
  			}
		}
/*
		@media only screen and (orientation: portrait) { 
			html, body{ font-size: 48px; }
			img { width: 500px; }
  			.ms-slider, .ms-slider__words {
    			font-size: 44px;
  			}
  			.footer {
  				font-size: 24px;
  			}
		}
*/
		@keyframes glow {
  			from {
    			text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #737373, 0 0 3px #737373, 0 0 3px #737373, 0 0 3px #737373, 0 0 3px #737373;
  			}
  
  			to {
    			text-shadow: 0 0 3px #fff, 0 0 3px #4d4d4d, 0 0 3px #4d4d4d, 0 0 3px #4d4d4d, 0 0 3px #4d4d4d, 0 0 3px #4d4d4d, 0 0 3px #4d4d4d;
  			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<img src="images/new_logo_white_comfortaa.png"/>
		<a href="https://dashboard.cyphme.com"><p class="thin">Private Beta Only</p></a>
		<div class="ms-slider">
      		<ul class="ms-slider__words">
        		<li class="ms-slider__word">Beyond Login</li>
        		<li class="ms-slider__word">Next Generation Callbacks</li>
        		<li class="ms-slider__word">Point to Decrypt</li>
        		<li class="ms-slider__word">Man-in-the-middle Attack Resilient</li>
        		<!-- This last word needs to duplicate the first one to ensure a smooth infinite animation -->
        		<li class="ms-slider__word">Beyond Login</li>
      		</ul>
    	</div>
	</div>
	<div class="footer">
		<span>
			<p style="margin: 0;">&copy;&nbsp;2023 All Rights Reserved.&nbsp;<a href="https://cyphlens.com/legal/privacy-policy.html">Privacy Policy.</a>&nbsp;<a href="https://cyphlens.com/legal/terms-and-conditions.html">Terms of Service.</a></p>
		</span>
	</div>
</body>
</html>