html, body{
	margin: 0;
  font-family: Roboto, sans-serif;
	font-size: 24px;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smooth: antialiased;

	-webkit-osx-font-smooting: grayscale;
  -moz-osx-font-smoothing: grayscale;
  -o-osx-font-smoothing: grayscale;
  osx-font-smooting: grayscale;

  background: url(images/background@3x.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
 	-moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	/* Avoid icons flickering in menu */
  opacity:0;
  animation:pageFadeIn ease-in 1;
  animation-fill-mode:forwards;
  animation-duration:0.02s;
  animation-delay: 0s
}

@keyframes pageFadeIn {
  from { opacity:0; }
  to { opacity:1; }
}

#wrapper{
	height: 100vh;
	display: grid;
	grid-template-rows: auto [menu] 1fr [main];
	grid-template-columns: 1fr;
}

header{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	background-color: #191919;
	color: white;
	border-radius: 0 0 16px 16px;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.8);
	position: relative;
	z-index: 2;

	/*background: #1e1c97 linear-gradient(90deg,#070561,rgba(7,5,97,0));*/
}

.menu_main{
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	padding: .5rem 1rem;
}

#menu{
	display: flex;
  flex-direction: row;
  gap: 1.2rem;
  list-style: none;
  font-size: 0.7rem;
	font-weight: 500;
}

.menu_icon{
	display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  cursor: pointer;
}

.dropdown{
	filter: drop-shadow(0 0 4px rgba(13,13,13,.08)) drop-shadow(0 0 4px rgba(238,238,238,.16));
  color: #0a0d14;
  background-color: #fff;
  position: absolute;
  display: none;
  flex-direction: column;
  top: 1.2rem;
  left: 0;
  width: 320px;
  z-index: 100;
  border-radius: 8px;
  padding: 10px;
}

.dropdown_entry{
	width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 1rem;
  transition: .2s;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: left;
  color: #1e1c97;
}

#products_drop .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(0deg);
}

#products_drop:hover .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(180deg);
}

#products_drop:has(+ #products_dropdown:hover) .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(180deg);
}

#products_drop:hover + #products_dropdown{
	display: flex;
}

#products_dropdown:hover{
	display: flex;
}

#products_drop::before,
#products_drop::after {
  content: '';
  position: absolute;
  top: .8rem;
  width: 80%;
  border: 10px solid transparent;
}

#developers_drop .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(0deg);
}

#developers_drop:hover .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(180deg);
}

#developers_drop:has(+ #developers_dropdown:hover) .fa-icon-hover{
	transition: opacity 0.3s, transform 0.3s;
	transform: rotate(180deg);
}

#developers_drop:hover + #developers_dropdown{
	display: flex;
}

#developers_dropdown:hover{
	display: flex;
}

#developers_drop::before,
#developers_drop::after {
  content: '';
  position: absolute;
  top: .8rem;
  width: 80%;
  border: 10px solid transparent;
}

main{
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	overflow: auto;
}

#main{
	padding-top: 3rem;
}

.section_white{
	background-color: #FFFFFF;
	color: #000000;
	border-radius: 16px 16px 0 0;
}

.section_whitesmoke{
	background-color: rgb(242, 244, 248);
	border-radius: 0;
}

#top_section{
	position: relative;
	padding: 50px 0;
	margin: 100px 0;
}

#top_section_mod{
	position: relative;
	padding: 50px 0;
	margin: 100px 0;
}

#top_section_content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 10px;
}

#section1{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	gap: 0;
	width: 95%;
	margin: auto;
	padding: 120px 0;
}

#section1>div#left{
	display: flex;
	flex-direction: column;
	align-items: self-start;
	justify-content: space-evenly;
	gap: 30px;
	text-align: left;
}

#section1>div#right{
	position: relative;
	padding-top: 40px;
}

.section2{
	padding: 120px 0;
}

.section2>div#top{
	display: grid;
	grid-template-rows: 1fr;
	grid-gap: 1rem;
	gap: 1rem;
	margin: auto;
	width: 95%;
}

.section2>div#top>div#right{
	display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section2>div#bottom{
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  /*grid-template-areas: "col1 col2 col3";*/
  margin: auto;
  width: 95%;
  gap: 2rem;
  padding-top: 100px;
}

.card{
	display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 1.5rem;

	border: 0px solid #8EA0B3;
	border-radius: 10px;
	color: #1e1c97;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.8);
}

.card_small{
	gap: .8rem;
	align-items: flex-start;
	text-align: left;
	color: #1e1c97;
	border: 0;
	padding: 0;
	box-shadow: 0 0 0 0;
}

.section2>div#product_bottom{
	display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: 1fr;
  /*grid-template-areas: "col1 col2 col3 col3";*/
  margin: auto;
  width: 95%;
  gap: 2rem;
  padding-top: 100px;
  justify-items: center;
	align-items: start;
}

.product_card{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

footer{
	border-radius: 16px 16px 0 0;
	padding: 4rem 0;
	background-color: black;
	max-height: fit-content;
	overflow: hidden;
	position: relative;
	z-index: 0;
	margin-top: -40px;
}

.footer_wrapper{
	/*grid-row: 3 / 4;
	grid-column: 1 / 2;*/
	color: white;
	width: 75%;
	max-width: 1200px;
	margin: auto;

	display: grid;
	grid-template-rows: 1fr .6fr;
	grid-gap: 2rem;
	gap: 2rem;

	position: relative;
	/*border-top: 14px solid black;*/
	/*border-radius: 12px 12px 0 0;*/
	/*margin-top: -10px;*/
}

#footer_top_row{
	grid-row: 1 / 2 ;
	grid-column: 1 / 2;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	gap: 2rem;
	padding: 0 10px;
}

#footer_bottom_row{
	grid-row: 2 / 3;
	grid-column: 1 / 2;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 0;
	padding: 0 10px;
}

.footer_bottom_right{
	display: inline-flex;
	gap: 1.5rem;
}

.footer_map{
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
	gap: 1rem;
}

.footer_map_col{
	display: flex;
	flex-direction: column;
	color: #f7f7fd;
	width: 6rem;
}

.footer_col_title{
	color: #aeacff;
	margin: 0;
	margin-bottom: 1rem;
	line-height: 150%;
	font-size: .62rem;
	font-weight: 700;
}

.footer_col_link{
	display: inline-block;
	font-size: .62rem;
	line-height: 250%;
	color: inherit;
	text-decoration: none;
	margin: 0;
}

.footer_col_link:hover{
	color: #a5a5e9;
}

.footer_col_link_inactive{
	display: inline-block;
	font-size: .62rem;
	line-height: 250%;
	color: #aaaaaa;
	text-decoration: none;
	margin: 0;
}

.divider{
	position: relative;
	background-color: rgb(205, 205, 205);
	width: 100%;
	height: 1px;
}

.button {
  background-color: #1D1D1D;
  color: #f2f2f2;
  width: 120px;
  height: 38px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: normal;
  border-radius: 8px;
  border: 1px solid #EEEEEE;
  transition: all 0.5s;
  cursor: pointer;
}

.light_btn{
  background-color: #EEEEEE;
  color: #000000;
  border: none;
}

.outline_btn {
  background-color: #FFFFFF;
  color: #4D4D4D;
  border-color: #4D4D4D;
  font-weight: 600;
}

/* Product page */

.product_page_wrapper{
	background-color: white;
	margin-top: -3rem;
}

.section_product_top{
	position: relative;
}

.bg_pattern{
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	height: 10%;
}

.product_subsection{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	/*grid-template-areas: "col1 col2";*/

	width: 95%;

	padding: 120px 0;
	margin: auto;

	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.product_subsub{
	padding-top: 100px;
	padding-bottom: 0px;
}

.product_subsection>div#left_image_flex{
	font-size: 1.25rem;
	color: rgb(45, 41, 215);
	font-weight: 500;
	display: flex;
	row-gap: 1rem;
	column-gap: 0.5rem;
	align-items: center;
	justify-content: center;

	flex-direction: row;
}

img#p2s{
	height: 100px; 
	padding-right: 20px;
}

img#p2d{
	height: 300px;
	margin: 0 -30px;
}

img#cyphlens{
	width: 300px;
}

.product_subsection>div#left_image{
	height: 380px;

	position: relative;
	width: 100%;
}

.product_subsection>div#right_content{
	/*height: 100%;*/
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

li.list_item{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin: 0.8rem 0;
	gap: .5rem;
	color: #4f5664;
	line-height: 100%;
}

.list_item_icon:before{
	display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  font: var(--fa-font-solid);
  content: "\f1ce";

  font-size: 0.5rem;
	color: rgb(45, 41, 215);

	vertical-align: middle;
}

.product_subsection .breadcrumbs{
	font-size: 0.6rem;
	color: rgb(79, 86, 100);
	font-weight: 500;
	display: flex;
	row-gap: 1rem;
	column-gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;

	flex-direction: row;
}

.small_divider{
	color: rgb(203, 211, 226);
	font-size: 1rem;
	font-weight: 300;
	margin: 0;
	/*margin-bottom: 5px;*/
}

.breadcrumbs_sub{
	color: rgb(45, 41, 215);
}

/* Company */
.section_white_vertical{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	/*height: 800px;*/
	position: relative;
	background-color: white;
	margin: 0;
	padding: 0;
	border: 0;
}

.middle_vertical{
	background-color: #fff;
	position: relative;
	border-radius: 16px 16px 0 0;
	padding: 2rem 0;
	margin-top: -20%;
	width: 99%;
	/*left: 50%;
	transform: translate(-50%,50%);*/
}

.quote_card{
	margin: auto;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2rem 1rem;
	gap: 2rem;
	width: 75%;
	max-width: 1200px;
	background-color: #2d29d7;
	border-radius: 16px;
	overflow: hidden;
}

.quote_photo{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 100%;
	overflow: hidden;
	width: 280px;
	margin: auto;
	min-width: 200px;
}

.quote_content{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: #eff0f6;
	gap: 2rem;
}

.quote_footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 1rem;
}

.quote_signature{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	color: #eff0f6;
}

.quote_logo{
	position: relative;
	/*width: 120px;
	height: 56px;*/
	border-radius: 6px;
	color: #eff0f6;
}

.quote_author{
	display: flex;
	gap: .2rem;
	flex-direction: column;
	border-left: 1px solid #d5d7e5;
	padding-left: 1rem;
	color: #eff0f6;
}

p.quote_text{
	font-size: 0.7rem;
	line-height: 150%;
	color: #d5d7e5;
	margin: 0;
}

h1.quote_text{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 120%;
	color: #eff0f6;
	margin: 0;
}

h3.quote_text{
	font-size: 0.8rem;
	font-weight: 700;
	line-height: 120%;
	color: #eff0f6;
	margin: 0;
}

h4.quote_text{
	font-size: 0.8rem;
	line-height: 150%;
	font-weight: 700;
	color: #eff0f6;
	margin: 0;
}

/* Contact Form */

*{
	box-sizing: border-box;
}

.contact_form_wrapper{
	background-color: #f2f4f8;
	margin-top: -3rem;
}

.contact_form{
	position: relative;
	margin: auto;
  width: 80%;
	background-color: #f2f4f8;
	color: #0a0d14;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 8rem 6vw;
	gap: 2rem;
	border-radius: 0;
}

form{
	display: block;
	margin-top: 0em;
	margin-block-end: 1em;
	width: 100%;
}

.form_columns_2{
	border: 0;
	margin: 0;
	padding: 0;
	max-width: 100%;

}

.form_left_field{
	float: left;
	width: 50%;
	margin-bottom: 18px;

}

.form_label{
  display: block;
  float: none;
  width: auto;
  line-height: 20px;
  padding-top: 0;
  margin-bottom: 4px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  color: #0A0D14;
}

span.required{
	font-size: 18px;
	color: red;
}

.form_input, .form_button{
	-webkit-appearance: none;
  -moz-appearance: none;
}

.form_input{
	display: inline-block;
	background-color: #f5f8fa;
	max-width: 100%;
	min-height: 27px;
	width: 90%;
	height: 40px;
	padding: 0px 15px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 22px;
	color: #33475b;
	border: 1px solid #cbd6e2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}

.form_input:focus {
    outline: none;
    border-color: rgba(82,168,236,.8);
}

.form_input option:disabled {
    color: #bfbfbf;
}

.form_button{
	background: #333333;
	border-color: #333333;
	color: #ffffff;
	font-size: 12px;
	line-height: 12px;

	margin: 0;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	position: relative;
	text-align: center;
	transition: all .15s linear;

	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	padding: 12px 24px;
}

fieldset>div:last-of-type .form_input:not([type=checkbox]):not([type=radio]) {
    width: 100%;
    max-width: 100%;
}

select.is_placeholder{
	color: #bfbfbf;
}

#submit{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;

	text-align: left;
	margin-top: 18px;
	margin-bottom: 18px;
	padding: 17px 0px;
}

#contact_description>h1{
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
  text-align: left;
  margin: 0;
  margin-bottom: 0.5rem;
}

#contact_description>p, p#form_result{
	font-size: 0.75rem;
	color: #4f5664;
	line-height: 150%;
	margin: 0;
}

/* VARIOUS */

a{
	color: inherit;
	text-decoration: none;
}

a.lognav{
    background-color: transparent;
    border: none;
}

a.lognav:hover{
	border-bottom: 1px solid #ffffff;
}

img.big_logo { 
	width: 300px; 
}

img.small_logo { 
	width: 120px; 
}

img#menu_logo { 
	width: 120px; 
	cursor: pointer;
}

p.dropdown_title{
	font-size: small;
	font-weight: 600;
  padding: 0.5rem;
  margin-top: 0.2rem;
  color: #606c84;
  line-height: 150%;
  margin: 0;
}

h3.dropdown_entry_h3{
	font-weight: 600;
	font-size: 0.7rem;
	color: #0a0d14;
	margin: 0;

	transition: opacity 0.3s, transform 0.3s;
	transform: translateX(0%);
}

h3.text_inactive{
	color: #878787;
}

p.thin{
	font-weight: 350 !important;
	padding-right: 5px !important;
}

h1.mod{
	line-height: 120%;
	font-size: 1.375rem;
	font-weight: 300;
	color: #0A0D14;
	margin: 0;
}

h2.mod{
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 150%;
	color: #0A0D14;
	margin: 0;
}

h3.mod{
	font-size: 0.8rem;
	font-weight: 550;
	color: #4f5664;
	margin: 0;
}

h4.mod{
	text-align: left;
	font-size: 0.8rem;
	font-weight: 600;
	color: #4f5664;
	margin: 0;
	padding: 10px 0;
}

h4.left_aligned{
	text-align: left;
}

p.mod{
	line-height: 180%;
	font-size: 0.8rem;
	color: #4f5664;
	margin: 0;
}

.dropdown>a:hover{
	background-color: #e8f0f9; /* or #f2f7fd */
	border-radius: 10px;
}

.dropdown>a:hover .dropdown_entry_h3{
	color: #1e1c97;
	transition: opacity 0.3s, transform 0.3s;
	transform: translateX(2%);
}

.card>p{
	font-size: 0.7rem;
	color: #4f5664;
	font-weight: 400;
	margin: 0;
}

.card>h3{
	font-size: 1rem;
	font-weight: 500;
	color: #0A0D14;
	line-height: 120%;
	margin: 0;
}

.card_small>h3, .product_card>h3{
	color: #0a0d14;
	font-size: 0.7rem;
	font-weight: 700;
	line-height: 120%;
}

.card_small>p, .product_card>p{
	color: #4f5664;
	font-size: 0.7rem;
	font-weight: 400;
}

.footer_text>p{
	color: #ffffff;
	font-size: 0.6rem;
	font-weight: 400;
	line-height: 200%;
	margin: 0;
}

/* ANIMATIONS */

.ms-slider {
	display: inline-block;
	height: 56px;  /* 2em */
	overflow: hidden;
	vertical-align: middle;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 32px;
	font-weight: 700;
	mask-image: linear-gradient(transparent, white, white, white, transparent);
	mask-type: luminance;
	mask-mode: alpha;
}

.ms-slider__words {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	animation-name: wordSliderDown;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
	animation-duration: 7s;
}

.ms-slider__word {
	display: block;
	line-height: 52px; /* 1.8em */
	text-align: center;
}

@keyframes wordSliderDown {
	0%, 18% {transform: translateY(-80%);}
	24%, 42% {transform: translateY(-60%);}
	48%, 66% {transform: translateY(-40%);}
	72%, 90% {transform: translateY(-20%);}
	100% {transform: translateY(0%);}
}

.anim_btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.anim_btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.anim_btn:hover span {
  padding-right: 25px;
}

.anim_btn:hover span:after {
  opacity: 1;
  right: 0;
}

/* MOBILE */

.menu_mobile{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: .15rem 0 .15rem .5rem;

	position: fixed;
	top: 0px;
	width: 100vw;
	z-index: 100;
	background-color: #191919;;
}

img#menu_logo_mob{
	width: 30px;
	cursor: pointer;
}

.hamburger_btn{
	color: rgb(242, 244, 248);
	background-color: transparent;
	border: none;
}

.hamburger_btn[data-state="open"]::before {
    content: "";
    position: absolute;
    top: 4rem;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgb(9, 6, 40);
    opacity: 0.5;
    z-index: 0;
}

.hamburger{
	cursor: pointer;
  height: 48px;
  position: relative;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
  user-select: none;
  width: 48px;
  outline: none;
  transform: none;
}

.hamburger_open{
	transform: rotate(-90deg);
}

.hamburger_top{
	background: currentcolor;
  height: 2px;
  left: 14px;
  position: absolute;
  width: 20px;
  top: 19px;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
  transform: none;
}

.hamburger_bottom{
	background: currentcolor;
	height: 2px;
	left: 14px;
	position: absolute;
	width: 20px;
	top: 27px;
	transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
	transform: none;
}

.hamburger_top_open{
	transform: rotate(-45deg) translate(-2.84px, 2.84px);
}

.hamburger_bottom_open{
	transform: rotate(45deg) translate(-2.84px, -2.84px);
}

.menu_wrap_mob{
	z-index: 100;
	position: fixed;
	top: 2.55rem;
	left: 0px;
	width: 100vw;
	display: none;
}

.menu_wrap_mob[data-state="open"] {
    border: 1px solid rgb(203, 211, 226);
}

.menu_body_mob{
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);
	box-shadow: rgb(0 0 0 / 10%) 0px 8px 16px;
	padding-bottom: 0.5rem;
}

.menu_item_mob{
	width: 100%;
	border-bottom: 1px solid rgb(203, 211, 226);
}

.menu_btn_mob{
	width: 100%;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	border-top: none;
	border-right: none;
	border-left: none;
	border-image: initial;
	border-bottom: 1px solid rgb(203, 211, 226);
	background-color: transparent;
	padding: 1rem;
}

.menu_btn_mob[data-border="none"] {
	border-bottom: 1px solid transparent;
}

.menu_btn_mob[data-state="open"] h3 {
    color: rgb(30, 28, 151);
}

.menu_btn_mob[data-state="open"] svg {
	transform: rotate(180deg);
	transition: all 300ms ease 0s;
}

.menu_title_mob{
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	gap: 0.5rem;
	font-weight: 700;
	font-size: 0.65rem;
	color: rgb(11, 12, 14);
}

h3.menu_title_mob{
	margin: 0;
	padding: 0;
}

.submenu_mob{
	font-size: 1rem;
	line-height: 177%;
	color: rgb(34, 37, 42);
}

.menu_link_mob{
	width: 100%;
	border-bottom: 1px solid rgb(203, 211, 226);
}

.menu_link_mob>div{
	display: flex;
	flex-direction: row;
	-webkit-box-align: center;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem;
} 

a.menu_link_mob:hover, a.menu_link_mob:visited, a.menu_link_mob:active{
	text-decoration: none;
}

h3.menu_title_link_mob{
	color: rgb(11, 12, 14);
  font-weight: 700;
  font-size: 0.65rem;
  margin: 0;
  padding: 0;
}

.menu_item_last_mob{
	border-bottom: 0;
}

.dropdown_entry_mob{
	display: flex;
	flex-direction: row;
	-webkit-box-align: center;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1.25rem;
	color: #1e1c97;
}

h3.dropdown_entry_mob_h3{
	font-weight: 600;
	font-size: 0.65rem;
	color: rgb(11, 12, 14);
	margin: 0;
}


/** Display Size Transitions **/

/* From a width of 769px and above do not
 * show the mobile menu */
@media (min-width: 769px){
	.menu_mobile{
	    display: none;
	}
}

/* From a width of 768px and below do not
 * show the main menu */
@media (max-width: 768px){
	.menu_main{
	    display: none;
	}
	header{
		border-radius: 0;
	}
}

/* Handle sliding text on homepage */

@media (min-width: 500px) and (max-width: 600px){
	.ms-slider, .ms-slider__words{
		font-size: 24px;
	}
	p.thin{
		font-size: 22px;
	}
}

@media (min-width: 400px) and (max-width: 499px){
	.ms-slider, .ms-slider__words{
		font-size: 22px;
	}
	p.thin{
		font-size: 20px;
	}
}

@media (min-width: 330px) and (max-width: 399px){
	.ms-slider, .ms-slider__words{
		font-size: 18px;
	}
	p.thin{
		font-size: 16px;
	}
}

@media (min-width: 280px) and (max-width: 329px){
	.ms-slider, .ms-slider__words{
		font-size: 16px;
	}
	p.thin{
		font-size: 14px;
	}
}

@media (min-width: 250px) and (max-width: 279px){
	.ms-slider, .ms-slider__words{
		font-size: 14px;
	}
	p.thin{
		font-size: 12px;
	}
}

@media (max-width: 249px){
	.ms-slider, .ms-slider__words{
		font-size: 12px;
	}
	p.thin{
		font-size: 12px;
	}
}

/* Handle logo on homepage */

@media (min-width: 301px) and (max-width: 500px){
	img.big_logo{
		width: 240px;
	}
}

@media (min-width: 250px) and (max-width: 300px){
	img.big_logo{
		width: 200px;
	}
}

@media (max-width: 249px){
	img.big_logo{
		width: 150px;
	}
}

/* Handle page sections */

@media (min-width: 1280px){
	#section1{
		padding: 180px 0;
	}
	.section2{
		padding: 180px 0;
	}
	.product_subsection{
		padding: 160px 0;
	}
	.section2>div#product_bottom{
		grid-template-columns: repeat(4,1fr);
  	grid-template-rows: 1fr;
	}
}

@media (min-width: 1024px) and (max-width: 1280px){
	.section2>div#product_bottom{
		grid-template-columns: 1fr 1fr;
  	grid-template-rows: 1fr 1fr;
	}
}

@media (max-width: 1023px){
	#section1>div#right{
		display: none;
	}
	.product_subsection>div#left_image{
		display: none;
	}
}

/* Footer */
@media (min-width: 1116px){
	#footer_top_row{
		flex-direction: row;
	}
	.footer_map{
		justify-content: flex-end;
	}
	#footer_bottom_row{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
	}
}

/* Other */
@media (min-width: 1024px){
	#section1>div#left{
			max-width: 500px;
	}
	.section2>div#top{
			grid-template-columns: .3fr 1fr;
			grid-gap: 3rem;
			gap: 3rem;
	}
	.section2>div#bottom{
		grid-template-columns: repeat(3,1fr);
  	grid-template-rows: 1fr;
	}
	.product_subsection{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		max-width: 1200px;
	}
	h1.mod{
			font-size: 2.375rem;
	}
	h4.mod{
		text-align: right;
		padding: 10px 0;
	}
}

@media (min-width: 768px){
	#section1{
		width: 80%;
	}
	.section2>div#top{
		width: 80%;
	}
	.section2>div#bottom{
		width: 80%;
	}
	.product_subsection{
		width: 80%;
	}
	.section2>div#product_bottom{
		width: 80%;
	}
	.quote_card{
		padding: 2rem 2rem;
	}
	#top_section_mod{
		margin-top: 500px; 
		margin-bottom: 0; 
		padding-bottom: 0;
	}
	.middle_vertical{
		width: 90%;
		padding: 4rem 0;
	}
	img#p2s{
		height: 180px;
		padding-right: 40px;
	}
	img#p2d{
		height: 400px;
		margin: 0;
	}
	img#cyphlens{
		width: 400px;
	}
}